export enum PermissionCode {
    INICIAR_SESION = 100,
    REGISTRAR_USUARIO = 200,
    MODIFICAR_USUARIO = 201,
    CREAR_PROYECTO = 300,
    MODIFICAR_PROYECTO = 301,
    CREAR_ROL = 400,
    MODIFICAR_ROL = 401,
    ELIMINAR_ROL = 402,
};

export enum ProjectPermissionsCode {
    CREAR_USER_STORY = 100,
    MODIFICAR_USER_STORY = 101,
    ASIGNAR_USER_STORY = 102,
    ESTIMAR_USER_STORY = 103,
    ARCHIVAR_USER_STORY = 104,
    CREAR_SPRINT = 200,
    PLANIFICAR_SPRINT = 201,
    INICIAR_SPRINT = 202,
    FINALIZAR_SPRINT = 203,
    AGREGAR_MIEMBRO =  300,
    MODIFICAR_MIEMBRO =  301,
    ELIMINAR_MIEMBRO =  302,
    CREAR_ROL_DE_PROYECTO =  400,
    MODIFICAR_ROL_DE_PROYECTO =  401,
    ELIMINAR_ROL_DE_PROYECTO =  402,
    EDITAR_LAS_CONFIGURACIONES = 500,
}