export enum CommentActionType {
    ADD_COMMENT = 'ADD_COMMENT',
    GET_COMMENTS = 'GET_COMMENT',
    UPDATE_COMMENT = 'UPDATE_COMMENT',
    DELETE_COMMENT = 'DELETE_COMMENT',
    LOADING = 'LOADING',
}