export enum MeimbroActionType {
    ADD_MIEMBRO = 'ADD_MIEMBRO',
    UPDATE_MIEMBRO = 'UPDATE_MIEMBRO',
    DELETE_MIEMBRO = "DELETE_MIEMBRO",
    GET_ALL_MIEMBROS = 'GET_ALL_MIEMBROS',
    LOADING = 'LOADING',
    SET_CURRENT_MEMBER = 'SET_CURRENT_MEMBER',
    SWITCH_MIEMBRO = "SWITCH_MIEMBRO"
}