export enum TipoPermiso {
    SISTEMA='SISTEMA',
    PROYECTO='PROYECTO'
};

export enum ActionType {
    SET_LOGIN_STATE='SET_LOGIN_STATE',
    SET_LOGOUT_STATE='SET_LOGOUT_STATE',
    INITIALIZING='INITIALIZING',
    INITIALIZED='INITIALIZED'
};