
export enum ProjectRolActionType {
    GET_ROLES="GET_ROLES",
    ADD_ROL="ADD_ROL",
    LOADING="LOADING",
    GET_PERMISOS="GET_PERMISOS",
    UPDATE_ROL="UPDATE_ROL",
    DELETE_ROL="DELETE_ROL",
};