export enum SprintActionType {
    GET_SPRINTS = 'GET_SPRINTS',
    LOADING = 'LOADING',
    ADD_SPRINT = 'ADD_SPRINT',
    UPDATE_SPRINT = 'UPDATE_SPRINT',
    SET_CURRENT_SPRINT = 'SET_CURRENT_SPRINT',
    SET_SELECTED_SPRINT = 'SET_SELECTED_SPRINT',
}